# SDLCExample

./: README.md
Figures/DetailedDesignMC/: Controller.uxf  Model.uxf
Implementation/MedHistoryClientServiceFX/: pom.xml
Implementation/MedHistoryClientServiceFX/src/main/java/uz/ubtuit/se/medhistory/doctor/: DoctorController.java  DoctorMain.java  doctor.fxml
Implementation/MedHistoryClientServiceFX/src/main/java/uz/ubtuit/se/medhistory/history/: HistoryController.java  HistoryMain.java  history.fxml
Implementation/MedHistoryClientServiceFX/src/main/java/uz/ubtuit/se/medhistory/illness/: IllnessController.java
Implementation/MedHistoryClientServiceFX/src/main/java/uz/ubtuit/se/medhistory/patient/: PatiertController.java
Implementation/MedHistoryClientServiceFX/src/main/java/uz/ubtuit/se/medhistory/restservice/: RestserverController.java  RestserviceMain.java  RestserviceModel.java
Implementation/MedHistoryClientServiceFX/src/main/java/uz/ubtuit/se/medhistory/restservice/second/: SecondController.java  second_window.fxml
Implementation/MedHistoryClientServiceFX/src/main/java/uz/ubtuit/se/medhistory/symptom/: SymptomController.java  SymptomMain.java  symptom.fxml
Implementation/MedHistoryClientServiceFX/src/main/java/uz/ubtuit/se/medhistory/treatment/: TreatmentMain.java
Implementation/MedHistoryClientServiceFX/src/main/resources/: restservice.fxml
Implementation/MedHistoryClientServiceFX/src/sample/: sample.fxml
Implementation/MedHistoryClientServiceFX/src/uz/ubtuit/se/medhistory/illness/: IllnessMain.java  illness.fxml
Implementation/MedHistoryClientServiceFX/src/uz/ubtuit/se/medhistory/patient/: PatientMain.java  patient.fxml
Implementation/MedHistoryClientServiceFX/src/uz/ubtuit/se/medhistory/restservice/: RestserviceController.java  RestserviceMain.java  restservice.fxml
Implementation/MedHistoryClientServiceFX/src/uz/ubtuit/se/medhistory/treatment/: TreatmentController.java  treatment.fxml
Implementation/MedHistoryService/: nbactions.xml  pom.xml
Implementation/MedHistoryService/src/main/java/uz/ubtuit/se/medhistoryservice/config/: DBConnection.java  history.sql  illness.sql  medhistory.sql  patient.sql  symptom.sql
Implementation/MedHistoryService/src/main/java/uz/ubtuit/se/medhistoryservice/doctor/: Doctor.java  DoctorController.java  DoctorControllerImpl.java  SimpleService.java
Implementation/MedHistoryService/src/main/java/uz/ubtuit/se/medhistoryservice/history/: History.java  HistoryConInterface.java  HistoryController.java  HistoryControllerImp.java
Implementation/MedHistoryService/src/main/java/uz/ubtuit/se/medhistoryservice/illness/: IllnesController.java  Illness.java  IllnessController.java  IllnessControllerImpl.java  test.java
Implementation/MedHistoryService/src/main/java/uz/ubtuit/se/medhistoryservice/patient/: Patient.java  PatientConIml.java  PatientCont.java  PatientController.java  PatientControllerIml.java
Implementation/MedHistoryService/src/main/java/uz/ubtuit/se/medhistoryservice/restservice/: Application.java  Hello.java
Implementation/MedHistoryService/src/main/java/uz/ubtuit/se/medhistoryservice/symptom/: Symptom.java  SymptomController.java  SymptomControllerImpl.java
Implementation/MedHistoryService/src/main/java/uz/ubtuit/se/medhistoryservice/treatment/: Treatment.java
Implementation/MedHistoryService/src/main/webapp/WEB-INF/: cxf-servlet.xml  glassfish-web.xml  web.xml
Implementation/MedHistoryService/src/test/java/: PatientControllerTestS.java
Implementation/MedHistoryService/src/test/java/uz/ubtuit/se/medhistoryservice/Illnes/: IllnessTest.java
Implementation/MedHistoryService/src/test/java/uz/ubtuit/se/medhistoryservice/Illness/: IllnessControllerImplTest.java  IllnessTest.java
Implementation/MedHistoryService/src/test/java/uz/ubtuit/se/medhistoryservice/doctor/: DoctorControllerTest.java  DoctorTest.java
Implementation/MedHistoryService/src/test/java/uz/ubtuit/se/medhistoryservice/history/: HistoryTestClass.java
Implementation/MedHistoryService/src/test/java/uz/ubtuit/se/medhistoryservice/patient/: PatientConImlTest.java  PatientControllerImlTest.java  PatientControllerTest.java  PatientControllerTestS.java  PatientTest.java
Implementation/MedHistoryService/src/test/java/uz/ubtuit/se/medhistoryservice/symptom/: Symptom.java  SymptomTest.java
Implementation/MedServiceHistoryClient/: pom.xml
Implementation/MedServiceHistoryClient/src/main/java/uz/ubtuit/se/medserviceHistory/client/: DoctorIndex.form  DoctorIndex.java
Implementation/drtest/: pom.xml
Implementation/drtest/src/main/java/uz/ubtuit/se/doctor/: Doctor.java
